# Generated by Django 5.0.1 on 2024-01-30 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="due_date",
            new_name="created_on",
        ),
    ]
