# Generated by Django 5.0.1 on 2024-01-30 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="name",
            new_name="task",
        ),
    ]
